// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet-postgres
{
	"name": "C# (.NET) and PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"mounts": [
		"source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.ssh/id_rsa,target=/home/vscode/.ssh/id_rsa,type=bind,consistency=cached"
	],
	"features": {
		"ghcr.io/devcontainers/features/copilot-cli:1": {},
		"ghcr.io/devcontainers/features/dotnet:2": {},
		"ghcr.io/devcontainers/features/git:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.vscode-dotnet-runtime",
				"ms-dotnettools.csdevkit",
				"cnshenj.vscode-task-manager",
				"editorconfig.editorconfig",
				"DavidAnson.vscode-markdownlint",
				"sonarsource.sonarlint-vscode"
			]
		}
	},
	// Configure tool-specific properties.
	// "customizations": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		5000,
		5001,
		5432
	],
	"portsAttributes": {
		"5001": {
			"protocol": "https"
		}
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "dotnet tool install -g dotnet-ef && dotnet --info"
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}